<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>This is extraordinary Furniture</title>
</head>
<style>
    .header {
        animation: header 6s 2s 1 forwards;
        text-align: center;
        font-size: 5vw;
        font-style: italic;
        margin-top: 50px;
        text-shadow: 1px 1px 0px rgb(9, 240, 9),
            2px 2px 0px yellow;
        background-color: rgb(22, 226, 158);
        height: 8vw;
        font-weight: 700;
    }

    @keyframes header {
        from {
            margin-left: 100%;
            width: 300%;
        }

        to {
            margin-left: 0%;
            width: 100%;
        }
    }

    .navbar {
        background: url('/harishfurniture/5.jpg') no-repeat center center/cover;
    }

   
        .why-harishinterior {
        position: relative;
        background-color: #fff;
        padding: 32px 0px;
        z-index: 9;
    }

    .why-harishinterior img {
        width: 106px;
        height: auto;
    }

    .all-partners {
        text-align: center;
        color: #222222;
        font-size: 24px;
        font-weight: bold;
    }

    .icons {
        padding: 0 15%;
        display: flex;
        justify-content: space-around;
        margin: 30px 0px;
    }

    @media(min-width:768px) {
        .why-harishinterior img {
            width: 106px;
            height: auto;
        }
    }

    @media (max-width: 768px) {
        .why-harishinterior {
            width: 100%;
            padding-right: 20px;
            padding-left: 20px;
        }

        .why-harishinterior .icons svg {
            width: 106px;
            height: 70px;
        }

        .icons {
            padding: 0px;
            justify-content: space-between;
            margin: 0px;
        }

        .all-partners:before,
        .all-partners:after {
            display: none;
        }

        .all-partners {
            font-size: 22.08px;
            padding-bottom: 10px;
        }

        .why-harishinterior .icons {
            flex-wrap: wrap;
        }

        .why-harishinterior .icons div {
            flex: 0 50%;
            text-align: center;
            margin: 30px 0;
        }

        .commonBFB_btn {
            color: #FFFFFF !important;
            font-weight: bold !important;
            border: 1px solid transparent;
            border-radius: 8px !important;
            background-color: #E71C24 !important;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        @media(max-width:345px) {
            .commonBFB_btn {
                font-size: 12px;
            }
        }
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top mb-3">
        <div class="container-fluid">
            <a href="/harishfurniture/prac.html" class="navbar-brand">
                <img src="/harishfurniture/3.jpg" class="d-inline-block align-top rounded" width="30" height="30" alt="">
                <i>E Furniture</i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/harishfurniture/prac.html">Home<span
                                class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/harishfurniture/about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/harishfurniture/homeserv.html">Home services</a></li>
                            <li><a class="dropdown-item" href="/harishfurniture/supply.html">Home supply</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Overview
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/harishfurniture/works.html">Our works</a></li>
                            <li><a class="dropdown-item" href="/harishfurniture/running.html">Running works</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Blogs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/harishfurniture/ourblogs.html">Our Blogs</a></li>
                            <li><a class="dropdown-item" href="/harishfurniture/customersblog.html">Customers Blogs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/harishfurniture/contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade mt-4" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/harishfurniture/1.jpg" class="d-block w-100" width="100" height="300" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-success">Best Decoration</h2>
                    <p class="text-success">Waiting to serve You</p>
                    <button type="button" class="btn btn-warning"></button>
                    <button type="button" class="btn btn-primary"></button>
                    <button type="button" class="btn btn-success"></button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/harishfurniture/2.jpg" class="d-block w-100" width="100" height="300" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-success">Best Decoration</h2>
                    <p class="text-success">Waiting to serve You</p>
                    <button type="button" class="btn btn-warning"></button>
                    <button type="button" class="btn btn-primary"></button>
                    <button type="button" class="btn btn-success"></button>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/harishfurniture/4.jpg" class="d-block w-100" width="100" height="300" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-success">Best Decoration</h2>
                    <p class="text-success">Waiting to serve You</p>
                    <button type="button" class="btn btn-warning"></button>
                    <button type="button" class="btn btn-primary"></button>
                    <button type="button" class="btn btn-success"></button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/harishfurniture/5.jpg" class="d-block w-100" width="100" height="300" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-success">Best Decoration</h2>
                    <p class="text-success">Waiting to serve You</p>
                    <button type="button" class="btn btn-warning"></button>
                    <button type="button" class="btn btn-primary"></button>
                    <button type="button" class="btn btn-success"></button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/harishfurniture/6.jpg" class="d-block w-100" width="100" height="300" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="text-success">Best Decoration</h2>
                    <p class="text-success">Waiting to serve You</p>
                    <button type="button" class="btn btn-warning"></button>
                    <button type="button" class="btn btn-primary"></button>
                    <button type="button" class="btn btn-success"></button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <h1 class="header d-inline-block my-2">Welcome to <i>E Furniture</i></h1>
   
    <div class="home-interior-design_HIWhyharishinterior__TnhRL">
        <div>

            <div class="why-harishinterior">
                <section class="container animate">
                    <div class="all-partners">Why <i>E Furniture</i>?</div>
                    <div class="icons">
                        <div><img src="/harishfurniture/45.svg" width="106px" height="112px"></div>
                        <div><img src="/harishfurniture/2000.svg" width="106px" height="112px"></div>
                        <div><img src="/harishfurniture/1000.svg" width="106px" height="112px"></div>
                        <div><img src="/harishfurniture/10y.svg" width="106px" height="112px"></div>
                    </div>
                </section>
            </div>
        </div>
        <button class="btn btn-success d-block m-auto mb-2">Know More</button>
    </div>
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #6351ce;">
      <div class="container">
  
        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">
  
          <!-- Grid column -->
          <div class="col-md-12 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h2 class="mb-0 text-center">Get connected with us on social networks!</h2>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">
  
            <a href="https://www.facebook.com/profile.php?id=100045478417385" title="Facebook" target="_blank" xtm-t="E"
            xtm-n="Social-footer::">
            <img src="/harishfurniture/fb.png" style="width: 30px;height: 30px;" alt=""></a>
            <a href="https://wa.me/c/8016716323" title="Whatsapp" target="_blank" xtm-t="E" xtm-n="Social-footer::">
                <img src="/harishfurniture/whatsapp.png" style="width: 30px;height: 30px;" alt=""></a>
  
          </div>
          <!-- Grid column -->
  
        </div>
        <!-- Grid row-->
  
      </div>
    </div>
  
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5 bg-warning">
  
      <!-- Grid row -->
      <div class="row mt-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
  
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold"><i>E Furniture</i></h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>We will be glad if our customer Contact Us .</p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Neccesary</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="/harishfurniture/about.html">About Us</a>
          </p>
          <p>
            <a href="/harishfurniture/contact.html">Contact Us</a>
          </p>
          <p>
            <a href="/harishfurniture/running.html">Our Running Work</a>
          </p>
          <p>
            <a href="/harishfurniture/works.html">Our previous Work</a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="/harishfurniture/ourblogs.html">Our Blogs</a>
          </p>
          <p>
            <a href="/harishfurniture/customersblog.html">Customers Blog</a>
          </p>
          <p>
            <a href="/harishfurniture/homeserv.html">Home Service</a>
          </p>
          <p>
            <a href="/harishfurniture/supply.html">Supply Service</a>
          </p>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i> Gaya , Bihar</p>
          <p>
            <i class="fas fa-envelope mr-3"></i>abulharish@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i> 8016716323</p>
          <p>
            <i class="fas fa-print mr-3"></i> 8016716323</p>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 bg-info ">© 2020 Copyright: <i>E Furniture</i>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>
